<!DOCTYPE html>

<html>
<head>                                 
<title>About</title>
<meta http-equiv="Content-Type" content="text/html;
charset=UTF-8">

<link rel="stylesheet" type= "text/css" href="reset.css">
<link rel="stylesheet" type= "text/css" href="style.css">

</head>

<body>

<div id="wrapper"><!-- opens wrapper-->
	<div class="container flex"><!-- opens container-->
		<header> 
			<nav class="header2">
				<h2>		
					SJAMBOK PRIMARY SCHOOL
				<h2>
			</nav>
			<p class="logo"><a href="#"><img src="images/logo.jpg" alt="logo" /></p>
				<nav class="secondary">
					<ul class="group">
						<li><a href="homepage.html"> home </a></li>
						<li><a href="quote.html"> Request Quote </a></li>
						<li><a href="gallery.html"> Gallery </a></li>
						<li><a href="declaration.html"> Declaration Form </a></li>
						
					</ul>
				</nav>	
		</header><!-- end header --> 
	</div><!-- end container-->	
	
	
	<nav class="primary">
		<ul class="group">
			
			<li><a href="homepage.html">School History</a></li>
			<li><a href="times.html">School Times</a></li>
			<li><a href="fees.html">School Fees</a></li>
			<li class="currentpage"><a href="#">Why this school?</a></li>
		</ul>
	</nav>
	
	<div class="content_wrap group">
	<section id="content"> 
	
		<article class="about">
			
			<h2>WHY THIS SCHOOL?</h2>
			<br>
				<p>
					Learning

					At Sjambok Primary School we aim to provide a stimulating, aspirational and secure environment in which children have a voice and are encouraged to participate and contribute towards their own development.

					At Sjambok primary School we believe that school days are precious and we want our children to reflect positively on safe, happy and healthy times. Therefore, we work our local clinic to ensure the wellbeing of our children.
					Achievements
					SCHOOL ACHIEVEMENTS
					Over The past years the school has received the following awards

					Conquesta - Maths & English olympid (Top 20 award)

					National Teachers Awards 2010 – District

					National Teachers Awards 2011 - District

					National Teachers Awards 2012 - District

					National Teachers Awards 2015 - District

					At Sjambok Primary school we encourage our learners to participate in sports at an early age. This gives them important skills like problem-solving, communication, team work and working independently, which are all highly valued attributes in life

					PROJECT COMPLETED IN THE LAST THREE YEARS
					Improvement of sports grounds



					Paving/footpaths



					Tilling 21 classrooms

				</p>
		</article>

		
	</section><!-- end content -->
	<aside>
		<h2 class="sidebar_heading">Calendar</h2>
		<div id="cal">
         <div id="prev">&lt; previous</div>
         <div id="next">next &gt;</div>
         <table>
            <caption></caption>
            <tr>
               <th>Sun</th>
               <th>Mon</th>
               <th>Tue</th>
               <th>Wed</th>
               <th>Thu</th>
               <th>Fri</th>
               <th>Sat</th>
            </tr>
            <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td >
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td 
               <td></td>
            </tr>
            <tr>  
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
         </table>
         
      </div><!-- end side_box -->
	 
	</aside><!-- end sidebar -->
	
	
	
	<footer> 
		
		<small>
			Call: <a href="#" title="telepnone">012 706 1059</a>
		</small>
		
		</br>			
		<small>
			Address: <a href=""https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true"" title="directions">Stand E90 Erasmus</a>
		
		</small>
		<br>
		<small>
			Email: <a href="600102003sjambok@gmail.com" title="email-icon">600102003sjambok@gmail.com</a>
		</small>
		<p class="sponsor"><a href="#"><img src="images/sponsor.jpg" alt="partners" /></p>
	 
	</footer>
	 


 </div><!-- end content_wrap -->


<script src="calendar.js"></script> 
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp
&sensor=true"></script> 

</body>
</html> 


<!-- Web page by Tebogo Gravit Mofokeng -->

