<!DOCTYPE htm>

<html>
<head>                                 
<title>Declaration Form</title>
<meta http-equiv="Content-Type" content="text/html;
charset=UTF-8">
<link rel="stylesheet" type= "text/css" href="style.css">


</head>

<body>

	<section class="form">
		<div class="form_container">
			<div class="declaration">
				<h1> ICT1512 INTRODUCTION TO INTERACTIVE PROGRAMMING </h1>
				<p> </p>			
			</div>
			<p class="logos"><a href="#"><img src="images/unisa.png" alt="logo" /></p>
			<P>I TEBOGO GRAVIT MOFOKENG (name and surname) 9011116260082 (ID number) hereby solemnly give my word that:</p>
			<br>
			<ul>
				<li>The project I am submitting today is my own work.</li>
				<li>I have not received an unacceptable level of assistance in the preparation of the project.</li>
				<li>The project or any parts thereof do not correspond exactly with those of other learners or published/unpublished websites developed by a person other than me.</li>
			</ul>
			<br>
			<p>Should it be found that the statement I have made here were not truthful I will receive 0 (zero) for my project and disciplinary action will be taken against me.</p>
			<br>
			sign <p class="sign"><a href="#"><img src="images/signature.png" alt="signature" width="150" height="70" />on the 24th day of September 2021 at Pretoria (place).</p>
		</div>
	</section> <!-- end main-content -->


</body>
</html> 


<!-- Web page by Tebogo Mofokeng -->




