<!DOCTYPE html>

<html>
<head>                                 
<title>School Fess</title>
<meta http-equiv="Content-Type" content="text/html;
charset=UTF-8">

<link rel="stylesheet" type= "text/css" href="reset.css">
<link rel="stylesheet" type= "text/css" href="style.css">

</head>

<body>

<div id="wrapper"><!-- opens wrapper-->
	<div class="container flex"><!-- opens container-->
		<header> 
			<nav class="header2">
				<h2>		
					SJAMBOK PRIMARY SCHOOL
				<h2>
			</nav>
			<p class="logo"><a href="#"><img src="images/logo.jpg" alt="logo" /></p>
				<nav class="secondary">
					<ul class="group">
						<li><a href="homepage.html"> home </a></li>
						<li><a href="quote.html"> Request Quote </a></li>
						<li><a href="gallery.html"> Gallery </a></li>
						<li><a href="declaration.html"> Declaration Form </a></li>
						
					</ul>
				</nav>	
		</header><!-- end header --> 
	</div><!-- end container-->	
	
	
	<nav class="primary">
		<ul class="group">
			
			<li><a href="homepage.html">School History</a></li>
			<li class="currentpage"><a href="#">School Times</a></li>
			<li><a href="fees.html">School Fees</a></li>
			<li><a href="about.html">Why this school?</a></li>
		</ul>
	</nav>
	
	<div class="content_wrap group">
	<section id="content"> 
	
		<article class="fees"> 
			
		
			<h2>SCHOOL FEES</h2>
			<br	>
			<ul>
				<li>Annual Fees for 2021 are as follows:</li>
				<li>School Fees Grade 8: R46 770.00. Monthly fee: R3 900</li>
				<li>School Fees Grade 9-12: R41 800.00. Monthly fee: R3 500</li>
				<li>Boarder Fees: R65 000.00 or R16 250.00 per term payable before the start of each term.</li>
				
				
			</ul>
		</article>
		
	</section><!-- end content -->
	
	<aside>
		<h2 class="sidebar_heading">Calendar</h2>
		<div id="cal">
         <div id="prev">&lt; previous</div>
         <div id="next">next &gt;</div>
         <table>
            <caption></caption>
            <tr>
               <th>Sun</th>
               <th>Mon</th>
               <th>Tue</th>
               <th>Wed</th>
               <th>Thu</th>
               <th>Fri</th>
               <th>Sat</th>
            </tr>
            <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td >
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td 
               <td></td>
            </tr>
            <tr>  
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
         </table>
         
      </div><!-- end side_box -->
	  
	</aside><!-- end sidebar -->
	
	
	
	<footer> 
		
		<small>
			Call: <a href="#" title="telepnone">012 706 1059</a>
		</small>
		
		</br>			
		<small>
			Address: <a href=""https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true"" title="directions">Stand E90 Erasmus</a>
		
		</small>
		<br>
		<small>
			Email: <a href="600102003sjambok@gmail.com" title="email-icon">600102003sjambok@gmail.com</a>
		</small>
		<p><a href="#"><img src="images/sponsor.jpg" alt="partners" /></p>
	 
	</footer>
	 


</div><!-- end content_wrap -->

<script src="calendar.js"></script> 
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp
&sensor=true"></script> 

</body>
</html> 


<!-- Web page by Tebogo Gravit Mofokeng -->



