<!DOCTYPE html>

<html>
<head>                                 
<title>Gallery</title>
<meta http-equiv="Content-Type" content="text/html;
charset=UTF-8">

<link rel="stylesheet" href="photos.css" />
<link rel="stylesheet" type= "text/css" href="reset.css">
<link rel="stylesheet" type= "text/css" href="style.css">

</head>

<body>
<div id="wrapper"><!-- opens wrapper-->
	<div class="container flex"><!-- opens container-->
		<header> 
			<nav class="header2">
				<h2>		
					SJAMBOK PRIMARY SCHOOL
				<h2>
			</nav>
			<p class="logo"><a href="#"><img src="images/logo.jpg" alt="logo" /></p>
				<nav class="secondary">
					<ul class="group">
						<li><a href="homepage.html"> home </a></li>
						<li><a href="quote.html"> Request Quote </a></li>
						<li><a class="currentPage"><a href="#" >Gallery </a></li>
						<li><a href="declaration.html"> Declaration Form </a></li>
						
					</ul>
				</nav>	
		</header><!-- end header --> 
	</div><!-- end container-->	
	
	
	
	
	<div class="content_wrap group">
	<section id="gallery"> 
	
		<article> 
			<h2 class="posts">GALLERY</h2>
			
			<div id="leftarrow">
            <p>&lt;</p>
         </div>
         <figure id="fig2">
            <img width="150" height="100" />
         </figure>
         <figure id="fig3">
            <img width="150" height="100" />
         </figure>
         <figure id="fig4">
            <img width="150" height="100" />
         </figure>
		 <figure id="fig5">
            <img width="150" height="100" />
         </figure>
		 <figure id="fig6">
            <img width="150" height="100" />
         </figure>
		 <figure id="fig7">
            <img width="150" height="100" />
         </figure>
		 <figure id="fig8">
            <img width="150" height="100" />
         </figure>
         <div id="rightarrow">
            <p>&gt;</p>
         </div>
         <div id="fiveButton">
            <p>Show more images</p>
         </div>	
			
		</article>
		
	</section><!-- end content -->
	
	
	
	
	<footer> 
		
		<small>
			Call: <a href="#" title="telepnone">012 706 1059</a>
		</small>
		
		</br>			
		<small>
			Address: <a href="physical" title="directions">Stand E90 Erasmus</a>
		
		</small>
		<br>
		<small>
			Email: <a href="600102003sjambok@gmail.com" title="email-icon">600102003sjambok@gmail.com</a>
		</small>
	</footer>	
	<script src="photos.js">
</body>
</html> 


<!-- Web page by Tebogo Mofokeng -->




