<!DOCTYPE html>
<html lang="en">
<html>
<head>                                 
<title>Home Page</title>
<meta http-equiv="Content-Type" content="text/html;
charset=UTF-8">
<link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Racing+Sans+One' rel='stylesheet' type='text/css'>
<script src="modernizr.custom.65897.js"></script>
<link rel="stylesheet" type= "text/css" href="reset.css">
<link rel="stylesheet" type= "text/css" href="style.css">

</head>

<body>

<div id="wrapper"><!-- opens wrapper-->
	<div class="container flex"><!-- opens container-->
		<header> 
			<nav class="header2">
				<h2>		
					SJAMBOK PRIMARY SCHOOL
				</h2>
			</nav>
			<p class="logo"><a href="#"><img src="images/logo.jpg" alt="logo" /></p>
				<nav class="secondary">
					<ul class="group">
						<li class="currentpage"><a href="#"> home </a></li>
						<li><a href="quote.html"> Request Quote </a></li>
						<li><a href="gallery.html"> Gallery </a></li>
						<li><a href="declaration.html"> Declaration Form </a></li>
						
					</ul>
				</nav>	
		</header><!-- end header --> 
	</div><!-- end container-->	
	
	
	<nav class="primary">
		<ul class="group">
			
			<li class="currentpage"><a href="#">School History</a></li>
			<li><a href="times.html">School Times</a></li>
			<li><a href="fees.html">School Fees</a></li>
			<li><a href="about.html">Why this school?</a></li>
		</ul>
	</nav>
	
	<div class="content_wrap group">
	<section id="content"> 
	
		<article class="posts"> 
			
			<h2>THE HISTORY OF SJAMBOK PRIMARY SCHOOL</h2>
			<br>
			<p>
				The history of  SJAMBOK PRIMARY SCHOOL dates back to October 1999, when parents in the sourrounding neighborhood gathered and walked to municipal offices to complain about service delivery in their township,saefty of young kids walking long distance to access education because there was no primary school in their area and their children not being safe walking to the next town to attend school. The first School Principal, Mr Thabo Nhlapo, was responsible for introducing many traditions still upheld by the School today. During the 15 years he spent at  SJAMBOK PRIMARY SCHOOL, he brought the motto “Dira o atlege” - “work hard and achieve”, and introduced a graduate as the school code of arms. It was his desire to create an educational institution based on inclusiveness and diversity, a dream which was ultimately fullfilled with producing most of the top students in the township.
				 
				As the school grew and absorbed other schools, many changes followed. In 2003, the colours of the school were changed from black and white to black and yellow colours of today. 

				After the retirement of Mr Thabo Nhlapo, SJAMBOK PRIMARY SCHOOL came under the successive leadership of Mrs Paulinah Aphane then Mr Seboni Mmope the current school principal. Each principal brought a distinct style of leadership that would serve to cement SJAMBOK PRIMARY SCHOOL position as a model of educational excellence.
				 
				In 2015, the school building were added together with sports facilities for the school to be able to accomdate students and participate in sports, the school was granted a piece of land opposite to the school for their playing fields and shortly thereafter the fields were in use football,atletics and netball games. Over the years a floor pavings and tilling classrooms have been built. A state-of-the-art Astroturf was also recently completed.

				In the cultural and academic sphere, the school has been enhanced by the building of a well-equipped Library and IT Centre and the continuous upgrading of classrooms and teaching facilities to ensure that SJAMBOK PRIMARY SCHOOL remains a top-achieving academic School.  

				As SJAMBOK PRIMARY SCHOOL nears its 23th year, the school has grown from 100 to over 1200 learners, with a teaching staff of 33. 
			</p>
		</article>
			
		
		
	</section><!-- end content -->
	
	<aside>
		<h2 class="sidebar_heading">Calendar</h2>
		<div id="cal">
         <div id="prev">&lt; previous</div>
         <div id="next">next &gt;</div>
         <table>
            <caption></caption>
            <tr>
               <th>Sun</th>
               <th>Mon</th>
               <th>Tue</th>
               <th>Wed</th>
               <th>Thu</th>
               <th>Fri</th>
               <th>Sat</th>
            </tr>
            <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td >
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td 
               <td></td>
            </tr>
            <tr>  
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
         </table>
         
      </div><!-- end side_box -->
	  </div><!-- end content_wrap -->
	</aside><!-- end sidebar -->
	
	
	
	<footer> 
		
		<small>
			Call: <a href="#" title="telepnone">012 706 1059</a>
		</small>
		
		</br>			
		<small>
			Address: <a href=""https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true"" title="directions">Stand E90 Erasmus</a>
		
		</small>
		<br>
		<small>
			Email: <a href="#" title="email-icon">600102003sjambok@gmail.com</a>
		</small>
		<p><a href="#"><img src="images/sponsor.jpg" alt="partners" /></p>
	 
	</footer>
	 



</div><!-- end wrapper-->
<script src="calendar.js"></script> 
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp
&sensor=true"></script>
</body>
</html> 


<!-- Web page by Tebogo Gravit Mofokeng -->




