/* Author Tebogo Mofokeng */
* {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}



/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
   display: block;
}




/* main content */
article {
   width: 960px;
   height: 250px;
   text-align: left;

}

article h2 {
   font-weight: bold;
   font-size: 24px;
   padding: 10px;
}

/* form */
form {
   margin:auto;
}

input {
   float: right;
   clear: right;
   margin: 5px;
}

label {
   float: left;
   font-size: 1.4em;
}
#firstName:invalid {
background: rgb(255,233,233);
}
article {
  
   width: 581px;
   float: right;
   padding: 15px;
}
article div.quotes {
   background: white;
   border-radius: 5px;
   margin: 5px 15px 15px;
   padding: 5px 30px;
}
article h3 {
   font-size: 18pt;
   font-weight: bold;
   text-align: center;
   padding-bottom: 10px;
}
article div.quotes p {
   margin-left: 35%;
   padding-bottom: 5px;
}
#errorText {
   display: none;
   text-align: center;
   padding: 10px;
   margin: 0 auto;
   margin: 15px 15px 0;
   background: rgb(124,124,136);
   color: white;
   border: 2px solid rgb(190,50,38);
}
/* form */
form {
   width: 550px;
   margin: 0 auto;
   padding-bottom: 15px;
}

fieldset {
   position: relative;
   padding:30px;
   background: white;
   border-radius: 10px;
   margin-left: 15px;
   margin-right: 15px;
   margin-bottom: 25px;
   
}

fieldset:last-of-type {
   margin-bottom: 0;
}
input, label, select, textarea, fieldset p, div.errorMessage{
   position: relative;
   top: 0px;
   line-height: 1.2em;
}
fieldset div.errorMessage{
   display: none;
   color: red;
   margin-top: 10px;
}

label, input {
   display: block;
}
fieldset.text input {
   float: right;
   margin-right: 5px;
}

fieldset.text textarea {
   margin-left: 21px;
   width: 90%;
   height: 50px;
}
	
fieldset.text label {
   width: 8em;
   text-align: right;
   float: left;
   clear: left;
   margin-right: 10px;
   margin-top: 5px;
}

fieldset.text input, fieldset.text select {
   margin-top: 2px;
   margin-right: 2px;
}

fieldset .errorMessage {
   display: none;
   color: red;
   margin-top: 10px;
}
div.text label {
   width: auto;
   text-align: left;
   float: none;
   clear: none;
}

div.inline label, div.inline input, div.inline select, div.inline div {
   display: inline-block;
   float: none;
   text-align: center;
   width: auto;
}

div.inline option {
   text-align: right;
}

#firstName, #lastName, #FName, #LName, #sAddress, #streetAddress, #nComplex, #nameComplex {
   width: 30em;
}

#NSuburb, #nameSuburb, #Ntown, #nameTown, #PCode,#postalCode, #EAddress, #emailAddress ,#PNumbers, #phoneNumbers ,#POption, #paymentOptions{
   width: 25em;
}
#username, #Username, #pass1, #pass2 {
   width: 10em;
}

