<!DOCTYPE html>

<html>
<head>                                 
<title>Request Quote</title>
<meta http-equiv="Content-Type" content="text/html;
charset=UTF-8">
<link rel="stylesheet" type= "text/css" href="quote.css">
<link rel="stylesheet" type= "text/css" href="reset.css">
<link rel="stylesheet" type= "text/css" href="style.css">

</head>

<body>

<div id="wrapper"><!-- opens wrapper-->
	<div class="container flex"><!-- opens container-->
		<header> 
			<nav class="header2">
				<h2>		
					SJAMBOK PRIMARY SCHOOL
				</h2>
			</nav>
			<p class="logo"><a href="#"><img src="images/logo.jpg" alt="logo" /></p>
				<nav class="secondary">
					<ul class="group">
						<li><a href="homepage.html"> home </a></li>
						<li class="currentpage"><a href="#"> Request Quote </a></li>
						<li><a href="gallery.html"> Gallery </a></li>
						<li><a href="declaration.html"> Declaration Form </a></li>
						
					</ul>
				</nav>	
		</header><!-- end header --> 
	</div><!-- end container-->	
	
	
	<nav class="primary">
		<ul class="group">
			
			<li><a href="homepage.html">School History</a></li>
			<li><a href="times.html">School Times</a></li>
			<li><a href="fees.html">School Fees</a></li>
			<li><a href="about.html">Why this school?</a></li>
		</ul>
	</nav>
	
	<div class="content_wrap group">
	<section id="secondary_content"> 
	
		<article> 
		<h2>REQUEST QUOTE</h2>
		<div id="errorText"></div>
		<form action="quotes.htm">
		<fieldset id="quote" class="text">
			<label for="FName">First Name</label>
			<input id="firstName" name="FirstName" type="text" required="required" />
			<label for="LName">Last Name</label>  
            <input id="lastName" name="lastName" type="text" required="required" />
             <label for="sAddress">Street Address</label>         
            <input id="streetAddress" name="streetStreet" type="text" required="required" />
            <label for="NComplex">Complex Name(if applicable)</label>
			<input id="nameComplex" name="nameComplex" type="text" required="required" />
			<label for="NSuburb">Suburb</label>
            <input id="nameSuburb" name="nameSuburb" type="text" required="required" />
            <label for="NTown">Town</label>
			<input id="nameTown" name="nameTown" type="text" required="required" />
			<label for="PCode">Postal code</label>
            <input id="postalCode" name="postalCode" type="text" required="required" />
            <label for="EAddress">Email address</label>
            <input id="emailAddress" name="emailAddress" type="text" required="required" />
             <label for="PNumbers">Phone numbers</label>
            <input id="phoneNumbers" name="phoneNumbers" type="text" required="required" />
           
           </fieldset>
		   
		   <fieldset id="paymentOptions" class="text">
			<h2>Payment Options</h2>
		 	 <input type="checkbox" id="item1" value="0" />
			 <label for="item1">1 child= 10% off yearly school fees</label>
			 <input type="checkbox" id="item2" value="0" />
			 <label for="item2">2 children= 12% off yearly school fees </label>
			 <input type="checkbox" id="item3" value="0" />
			 <label for="item3">3 children=13% off yearly school fees</label>
			 <input type="checkbox" id="item4" value="0" />
			 <label for="item4">4 children=14% off yearly school fees</label>
			 <input type="checkbox" id="item5" value="0" />
			 <label for="item5">off yearly school fees</label>
			
		  
		</fieldset>
		
			<fieldset id="createAccount" class="text">
            <legend>Create Account?</legend>
            <p>To be able to access your history and make changes to your quote, enter a name and password to create an account.</p>
            <label for="username">Username</label>
            <input id="username" name="NewUsername" type="text" />
            <label for="pass1">Password</label>
            <input id="pass1" name="Password1" type="password" />
            <label for="pass2">Password (verify)</label>
            <input id="pass2" name="Password2" type="password" />
            <div class="errorMessage"></div>
			</fieldset>
			 
		   <div id="buttonContainer">
				<input type="submit" value="REQUEST QUOTE" id="orderButton" />
			</div>
		  </form>
   </article>
            

			
		
		
	</section><!-- end content -->
	<footer> 
		
		<small>
			Call: <a href="#" title="telepnone">012 706 1059</a>
		</small>
		
		<br>			
		<small>
			Address: <a href="physical" title="directions">Stand E90 Erasmus</a>
		</small>
		<br>
		<small>
			Email: <a href="600102003sjambok@gmail.com" title="email-icon">600102003sjambok@gmail.com</a>
		</small>
		<p><a href="#"><img src="images/sponsor.jpg" alt="partners" /></p>
	 
	</footer>
</div><!-- end wrapper-->	
</div><!-- end wrapper-->	
<script src="quote.js"></script>
</body>
</html> 


<!-- Web page by Tebogo Mofokeng -->




