/*Author Tebogo Gravit Mofokeng*/


*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box  ;
	box-sizing: border-box;
	
		
}

.group:after{
	content: "";
	display:table;
	clear:both;
}

body{
	line-height: 1em;
	font-family:arial, sans-serif;
	font-size: 14px;
	color: black;
}
h1, h2, h3{
	color: black;
	
}
a{
	color: black;
	text-decoration: none; 
}
a:hover, a:focus{
	color: #ff9900;
	text-decoration: underline;
}
p{
	color:black;
	
}
table {
   border-collapse: collapse;
   border-spacing: 0;
}
#cal table {
   clear: both;
}

#cal table caption {
   font-weight: bold;
   font-size: 12pt;
   margin-top: 8px;
   margin-bottom: 8px;
   background: rgb(46,49,146);
}
#cal table th {
   text-align: right;
}

#cal table th, #cal table td {
   width: 1em;
   padding: 2px;
}

#cal table td {
   color: rgb(178,184,183);
   text-align: right;
   cursor: pointer;
}

#prev {
   float: left;
   padding: 4px;
   cursor: pointer;
}

#next {
   float: right;
   padding: 4px;
   cursor: pointer;
}

#cal table td.futuredate {
   color: white;
}

#cal table td.futuredate:hover, #prev:hover, #next:hover, #close:hover {
   background: yellow;
   color: black;
}
#wrapper{ 
	max-width: 1280px;
	min-width: 480px;
	
	margin: 0 auto;
	width: 960px;
	padding:20px;
	border: solid thin black;
	
}
/* container */
.container{
	max-width: 1100px;
	margin:0 auto;
	overflow: auto;
}
.form_container ul li{
	color: black;
	text-decoration: none;
}
.form_container div{
	color: black;
	text-decoration: none;
}


.logo a{
	display: block;
	width: 150px;
	height: 146px;
	background-image: url("images/logo.jpg");
	background-repeat:no-repeat;
	
	background-color: #b3d9ff;
	float:left;
	
	
}

/* page header */
header{
	
	width: 100%;
	line-height: 1em;
	
	border: solid thin black;
	background-color: #b3d9ff;
	overflow: hidden;
	text-align: center;
}
/* main content */
#content{
	height: 188px;
	width: 470px;
	float: left;
	border: solid thin black;
	line-height: 1.5em;
	background-color: #ffcccc;
	
	text-align: center;
	border-left: 0px;
	border-top: 0px;
	overflow: auto;
	
}
#secondary_content{
	height: 188px;
	width: 730px;
	float: left;
	border: solid thin black;
	line-height: 1.5em;
	background-color: #ffcccc;
	text-align: center;
	border-left: 0px;
	border-top: 0px;
	overflow: auto;
	
}
#gallery{
	height: 188px;
	width: 100%;
	float: left;
	border: solid thin black;
	line-height: 1.5em;
	background-color: #ffcccc;
	text-align: center;
	
	border-top: 0px;
	overflow: auto;
	
}


	

.history{ 
	text-decoration: none;
	color: #ff3300;
}
.home{ 
	text-decoration: none;
	color:#ff3300;
}
/* navigation */
.secondary {
	
	border: solid thin black;
	background: #ebfaeb;
	float:right;
	width: 730px;
	height: 93px;
	border-right: 0px;
	border-top: 0px;
	border-bottom: 0px;
	padding-top: 60px;
	
	
		
}
.secondary ul{
	display: flex;
	justify-content: space-between;
	list-style-type: none;
}
.secondary ul li{
	float:left;
	white-space: pre ;
	 
	
}
.secondary ul li a{
	display: block;
	padding : 4px 40px ;
	display: block;
	text-decoration: none;
 }
.secondary ul li a:hover{
	 background: yellow;
	 border-bottom: 1px black solid;
	 font-weight:bold;
	 font-family: helverica, sans-serif;
 }
.flex{
	display:flex;
	flex-direction: column;
	align-items:center
	height:100%
	
}
.posts h2{
	font-weight: bold;
	font-family: georgia, serif; 
}
.times h2{
	font-weight: bold;
	font-family: georgia, serif; 
}
.fees h2{
	font-weight: bold;
	font-family: georgia, serif; 
}
.about h2{
	font-weight: bold;
	font-family: georgia, serif; 
}

.primary{
	height: 188px;
	width: 188px;
	float :left;
	
	border: solid thin black;
	background-color: #ebfaeb;
	line-height: 2em;
	text-align: center;
	border-top: 0px;
	text-decoration: none;
}
.primary ul li a{
	
	display: block;
	width: 140px;
	border: 2px solid #0033cc;
	text-decoration: none;
	padding: 5px;
	background-color: #ccccff;
	color: #000;
	margin-top: 0px;
}

.primary ul li a:hover,.primary ul li a.currentpage{
	 background: yellow;
	 font-weight:bold;
 }
currentpage{
	 background-color: yellow;
 }


.header2{
	
	border: solid thin black;
	background-color: #b3d9ff;
	float: right;
	width: 730px;
	height: 93px;
	border-right: 0px;
	border-top: 0px;
	line-height: 2em;
/*	background-image: url("images/header2.jpg");*/
}
.header2 h2 {
	font-size: 30px;
	color: #0066ff;
	font-weight: bold;
	
}

/* sidebar */
aside{
	height: 188px;
	width: 260px;
	border: solid thin black;
	float:right;
	background-color: #ccccff;
	overflow: auto;
	text-align: center;
	border-left: 0px;
	border-top: 0px;
	padding: 5px;
}
.sidebar_heading{
	font-weight: bold;
	font-size: 15px;
	padding-top: 0px;
	
}
#ticket, #dateSection, #passengersSection, #countdownSection {
   display: none;
}
/* footer */
footer{
	height: auto 	width: 100%;
	border: solid thin black;
	clear:both;
	background-color: #ffdd99;
	text-align: center; 
	border-top: 0px;
	line-height: 1.5em;
}
footer small{
	color: black;
	font-size: 12px;
}
