<!DOCTYPE html>

<html>
<head>                                 
<title>School Times</title>
<meta http-equiv="Content-Type" content="text/html;
charset=UTF-8">
<link rel="stylesheet" type= "text/css" href="reset.css">
<link rel="stylesheet" type= "text/css" href="style.css">

</head>

<body>

<div id="wrapper"><!-- opens wrapper-->
	<div class="container flex"><!-- opens container-->
		<header> 
			<nav class="header2">
				<h2>		
					SJAMBOK PRIMARY SCHOOL
				<h2>
			</nav>
			<p class="logo"><a href="#"><img src="images/logo.jpg" alt="logo" /></p>
				<nav class="secondary">
					<ul class="group">
						<li><a href="homepage.html"> home </a></li>
						<li><a href="quote.html"> Request Quote </a></li>
						<li><a href="gallery.html"> Gallery </a></li>
						<li><a href="declaration.html"> Declaration Form </a></li>
						
					</ul>
				</nav>	
		</header><!-- end header --> 
	</div><!-- end container-->	
	
	
	<nav class="primary">
		<ul class="group">
			
			<li><a href="homepage.html">School History</a></li>
			<li class="currentpage"><a href="#">School Times</a></li>
			<li><a href="fees.html">School Fees</a></li>
			<li><a href="about.html">Why this school?</a></li>
		</ul>
	</nav>
	
	<div class="content_wrap group">
	<section id="content"> 
	
		<article class="times"> 
			
		
			<h2>SCHOOL TIMES</h2>
			<br	>
			<ul>
				<li>The school will operate between 07h30 to 14h30.</li>
				<li>Classes starts at 08h00, Break: 11h30 - 12h30.</li>
				<li>Close time: 14h00. Events: 15h00.</li>
				<li>MONDAY to FRIDAY.</li>
				<li>PUBLIC HOLIDAYS-CLOSED.</li>
				<li>School Terms 2021: 1st-12 Jan-17 Mar. 5 Apr-24 Jun. 19 Jul-30 Sept. 11 Oct-14 Dec.</li>
				<li>The in charging his/her duties in relation to the pupils, shall be punctual, prompt and prepared and shall recognize his/her responsibility with regard to academic and personal development of the pupils.</li>
				<li>All educators are expected to be in school premises fifteen minutes before starting time for morning meetings.</li>
				<li>School management team should report twenty minutes before starting time.</li>
				<li>Educators and learners to observe school time.</li>
				<li>Time register to be signed by all educators on arrival/departure.</li>
				<li>Supervision of late coming and morning devotion should be adhered to by those on duty.</li>
			</ul>
		</article>
		
	</section><!-- end content -->
	
	<aside>
	<div class="side_box">
		<h2 class="sidebar_heading">Calendar</h2>
		<<div id="cal">
         <div id="prev">&lt; previous</div>
         <div id="next">next &gt;</div>
         <table>
            <caption></caption>
            <tr>
               <th>Sun</th>
               <th>Mon</th>
               <th>Tue</th>
               <th>Wed</th>
               <th>Thu</th>
               <th>Fri</th>
               <th>Sat</th>
            </tr>
            <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
            <tr>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
            </tr>
         </table>
        
      </div><!-- end side_box -->
	</aside><!-- end sidebar -->
	</div><!-- end content_wrap -->
	
	
	<footer> 
		
		<small>
			Call: <a href="#" title="telepnone">012 706 1059</a>
		</small>
		
		</br>			
		<small>
			Address: <a href=""https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true"" title="directions">Stand E90 Erasmus</a>
		
		</small>
		<br>
		<small>
			Email: <a href="600102003sjambok@gmail.com" title="email-icon">600102003sjambok@gmail.com</a>
		</small>
		<p><a href="#"><img src="images/sponsor.jpg" alt="partners" /></p>
	 
	</footer>
	 


</div>

<script src="calendar.js"></script> 
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp
&sensor=true"></script>

</body>
</html> 


<!-- Web page by Tebogo Gravit Mofokeng -->




